{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 560,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "IC-Lib Feature Workflow",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IC-Lib Feature Workflow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle_main",
      "type": "text",
      "x": 80,
      "y": 90,
      "width": 1240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Summary spine above. Detail sections below. Diagram covers acquisition, change control, file governance, project reuse, and BOM export.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary spine above. Detail sections below. Diagram covers acquisition, change control, file governance, project reuse, and BOM export.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_spine",
      "type": "line",
      "x": 120,
      "y": 190,
      "width": 2800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [2800, 0]],
      "lastCommittedPoint": null
    },
    {
      "id": "summary_dot_vendor",
      "type": "ellipse",
      "x": 114,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_cad",
      "type": "ellipse",
      "x": 434,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_meta",
      "type": "ellipse",
      "x": 754,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_save",
      "type": "ellipse",
      "x": 1074,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_eco",
      "type": "ellipse",
      "x": 1394,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_approval",
      "type": "ellipse",
      "x": 1714,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_files",
      "type": "ellipse",
      "x": 2034,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_projects",
      "type": "ellipse",
      "x": 2354,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_dot_bom",
      "type": "ellipse",
      "x": 2674,
      "y": 184,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_label_vendor",
      "type": "text",
      "x": 40,
      "y": 214,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Vendor Search",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor Search",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_cad",
      "type": "text",
      "x": 350,
      "y": 214,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "CAD Upload",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAD Upload",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_meta",
      "type": "text",
      "x": 660,
      "y": 214,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Vendor Auto Fill",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor Auto Fill",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_save",
      "type": "text",
      "x": 1005,
      "y": 214,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_eco",
      "type": "text",
      "x": 1300,
      "y": 214,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Edit or ECO",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit or ECO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_approval",
      "type": "text",
      "x": 1640,
      "y": 214,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Approval",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approval",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_files",
      "type": "text",
      "x": 1930,
      "y": 214,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "File Management",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_projects",
      "type": "text",
      "x": 2255,
      "y": 214,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Project Management",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "summary_label_bom",
      "type": "text",
      "x": 2595,
      "y": 214,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "BOM CSV",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOM CSV",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section1_title",
      "type": "text",
      "x": 80,
      "y": 320,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1. Acquire Part And Save Initial Record",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Acquire Part And Save Initial Record",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section1_subtitle",
      "type": "text",
      "x": 80,
      "y": 356,
      "width": 860,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Vendor discovery seeds draft. CAD files stage in temp. Auto Fill maps vendor metadata. Save writes component, inventory, and CAD links.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor discovery seeds draft. CAD files stage in temp. Auto Fill maps vendor metadata. Save writes component, inventory, and CAD links.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section1_divider",
      "type": "line",
      "x": 80,
      "y": 404,
      "width": 1020,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1020, 0]],
      "lastCommittedPoint": null
    },
    {
      "id": "artifact_search_rect",
      "type": "rectangle",
      "x": 80,
      "y": 438,
      "width": 360,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_search_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_search_text",
      "type": "text",
      "x": 102,
      "y": 460,
      "width": 316,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "POST /api/search/all\nsearchAllVendors(partNumber)\nsessionStorage: vendorSearchResults\nselected parts -> Add to Library",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_search_rect",
      "originalText": "POST /api/search/all\nsearchAllVendors(partNumber)\nsessionStorage: vendorSearchResults\nselected parts -> Add to Library",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vendor_search_stage",
      "type": "ellipse",
      "x": 120,
      "y": 592,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "boundElements": [{ "id": "vendor_search_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "vendor_search_label",
      "type": "text",
      "x": 152,
      "y": 615,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Vendor Search",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vendor_search_stage",
      "originalText": "Vendor Search",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "search_to_select_arrow",
      "type": "arrow",
      "x": 292,
      "y": 627,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "vendor_search_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "selected_parts_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "selected_parts_stage",
      "type": "rectangle",
      "x": 360,
      "y": 592,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "boundElements": [{ "id": "selected_parts_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "selected_parts_label",
      "type": "text",
      "x": 393,
      "y": 605,
      "width": 104,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Select\nVendor Result",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "selected_parts_stage",
      "originalText": "Select\nVendor Result",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "select_to_library_arrow",
      "type": "arrow",
      "x": 532,
      "y": 627,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "selected_parts_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "add_to_library_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "add_to_library_stage",
      "type": "rectangle",
      "x": 600,
      "y": 592,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "boundElements": [{ "id": "add_to_library_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "add_to_library_label",
      "type": "text",
      "x": 638,
      "y": 605,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Add To\nLibrary",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add_to_library_stage",
      "originalText": "Add To\nLibrary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "library_form_stage",
      "type": "rectangle",
      "x": 840,
      "y": 572,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": [{ "id": "library_form_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "library_form_label",
      "type": "text",
      "x": 877,
      "y": 596,
      "width": 146,
      "height": 41,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Library Draft\nEdit Form",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "library_form_stage",
      "originalText": "Library Draft\nEdit Form",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "library_to_form_arrow",
      "type": "arrow",
      "x": 792,
      "y": 627,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "add_to_library_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "library_form_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cad_upload_stage",
      "type": "rectangle",
      "x": 360,
      "y": 784,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "boundElements": [{ "id": "cad_upload_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "cad_upload_label",
      "type": "text",
      "x": 397,
      "y": 809,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Upload Temp CAD",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cad_upload_stage",
      "originalText": "Upload Temp CAD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "finalize_stage",
      "type": "rectangle",
      "x": 600,
      "y": 784,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": [{ "id": "finalize_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "finalize_label",
      "type": "text",
      "x": 633,
      "y": 798,
      "width": 124,
      "height": 41,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Finalize Temp\nFiles",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "finalize_stage",
      "originalText": "Finalize Temp\nFiles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cad_to_finalize_arrow",
      "type": "arrow",
      "x": 532,
      "y": 819,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "cad_upload_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "finalize_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "artifact_vendor_rect",
      "type": "rectangle",
      "x": 780,
      "y": 704,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_vendor_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_vendor_text",
      "type": "text",
      "x": 802,
      "y": 724,
      "width": 296,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "vendorData {\n  manufacturer\n  manufacturerPartNumber\n  description\n  packageType\n  datasheet\n  specifications{}\n  distributor { sku, stock, pricing[] }\n}\nAuto Fill -> manufacturer_pn, package, value,\ndatasheet_url, mapped specifications",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_vendor_rect",
      "originalText": "vendorData {\n  manufacturer\n  manufacturerPartNumber\n  description\n  packageType\n  datasheet\n  specifications{}\n  distributor { sku, stock, pricing[] }\n}\nAuto Fill -> manufacturer_pn, package, value,\ndatasheet_url, mapped specifications",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "artifact_cad_rect",
      "type": "rectangle",
      "x": 80,
      "y": 920,
      "width": 500,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_cad_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_cad_text",
      "type": "text",
      "x": 102,
      "y": 947,
      "width": 456,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "POST /api/upload/upload-temp -> library/temp\nPOST /api/upload/finalize-temp -> flat library folders\nregisterCadFile + component_cad_files sync\nregenerateCadText() keeps CIS text columns current",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_cad_rect",
      "originalText": "POST /api/upload/upload-temp -> library/temp\nPOST /api/upload/finalize-temp -> flat library folders\nregisterCadFile + component_cad_files sync\nregenerateCadText() keeps CIS text columns current",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "form_to_save_arrow",
      "type": "arrow",
      "x": 950,
      "y": 664,
      "width": 0,
      "height": 266,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 266]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "library_form_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "save_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "finalize_to_save_arrow",
      "type": "arrow",
      "x": 792,
      "y": 819,
      "width": 48,
      "height": 112,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100095,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 112]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "finalize_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "save_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "save_stage",
      "type": "rectangle",
      "x": 840,
      "y": 930,
      "width": 220,
      "height": 94,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100097,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "boundElements": [{ "id": "save_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "save_label",
      "type": "text",
      "x": 871,
      "y": 953,
      "width": 158,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100099,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Save Component\nstatus = new\ninventory row + CAD sync",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "save_stage",
      "originalText": "Save Component\nstatus = new\ninventory row + CAD sync",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "separator_1",
      "type": "line",
      "x": 1140,
      "y": 300,
      "width": 0,
      "height": 880,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 880]],
      "lastCommittedPoint": null
    },
    {
      "id": "section2_title",
      "type": "text",
      "x": 1180,
      "y": 320,
      "width": 430,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "2. Controlled Change And Approval",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Controlled Change And Approval",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section2_subtitle",
      "type": "text",
      "x": 1180,
      "y": 356,
      "width": 940,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Existing parts can update directly, but controlled edits package field, spec, distributor, alternative, and CAD changes into staged ECO payloads.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing parts can update directly, but controlled edits package field, spec, distributor, alternative, and CAD changes into staged ECO payloads.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section2_divider",
      "type": "line",
      "x": 1180,
      "y": 404,
      "width": 1040,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1040, 0]],
      "lastCommittedPoint": null
    },
    {
      "id": "artifact_eco_rect",
      "type": "rectangle",
      "x": 1180,
      "y": 438,
      "width": 500,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100109,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_eco_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_eco_text",
      "type": "text",
      "x": 1202,
      "y": 461,
      "width": 456,
      "height": 122,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "POST /api/eco\nchanges[] + specifications[] + distributors[]\nalternatives[] + cad_files[] + notes\npipeline_types = spec | distributor | filename\nproto_status_change | prod_status_change\nmatching stages selected by pipeline_types",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_eco_rect",
      "originalText": "POST /api/eco\nchanges[] + specifications[] + distributors[]\nalternatives[] + cad_files[] + notes\npipeline_types = spec | distributor | filename\nproto_status_change | prod_status_change\nmatching stages selected by pipeline_types",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "artifact_state_rect",
      "type": "rectangle",
      "x": 1760,
      "y": 438,
      "width": 460,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100113,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_state_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_state_text",
      "type": "text",
      "x": 1782,
      "y": 463,
      "width": 416,
      "height": 118,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Component status\nnew -> reviewing -> prototype -> production -> archived\n\nECO status\npending -> in_review -> approved | rejected\n\nstage_order + required_approvals + required_role",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_state_rect",
      "originalText": "Component status\nnew -> reviewing -> prototype -> production -> archived\n\nECO status\npending -> in_review -> approved | rejected\n\nstage_order + required_approvals + required_role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "save_to_decision_arrow",
      "type": "arrow",
      "x": 1062,
      "y": 977,
      "width": 268,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100117,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [268, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "save_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "decision_gate", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision_gate",
      "type": "diamond",
      "x": 1330,
      "y": 922,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100119,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": [{ "id": "decision_gate_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "decision_gate_label",
      "type": "text",
      "x": 1364,
      "y": 957,
      "width": 92,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Direct Edit\nor ECO?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision_gate",
      "originalText": "Direct Edit\nor ECO?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eco_create_stage",
      "type": "rectangle",
      "x": 1560,
      "y": 937,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100123,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "boundElements": [{ "id": "eco_create_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "eco_create_label",
      "type": "text",
      "x": 1620,
      "y": 966,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Create ECO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eco_create_stage",
      "originalText": "Create ECO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "decision_to_eco_arrow",
      "type": "arrow",
      "x": 1492,
      "y": 977,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100127,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision_gate", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "eco_create_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "direct_update_stage",
      "type": "rectangle",
      "x": 1180,
      "y": 1084,
      "width": 240,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100129,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "boundElements": [{ "id": "direct_update_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "direct_update_label",
      "type": "text",
      "x": 1212,
      "y": 1108,
      "width": 176,
      "height": 38,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Fallback path\nPUT /components/:id direct update",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "direct_update_stage",
      "originalText": "Fallback path\nPUT /components/:id direct update",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "decision_to_direct_arrow",
      "type": "arrow",
      "x": 1390,
      "y": 1034,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100133,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, 48], [-210, 48]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision_gate", "focus": 0.6, "gap": 2 },
      "endBinding": { "elementId": "direct_update_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "approval_note",
      "type": "text",
      "x": 1820,
      "y": 884,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100135,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Multi-stage approval timeline\nfiltered by matching pipeline_types",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-stage approval timeline\nfiltered by matching pipeline_types",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "approval_spine",
      "type": "line",
      "x": 1960,
      "y": 950,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100137,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 230]],
      "lastCommittedPoint": null
    },
    {
      "id": "approval_dot_pending",
      "type": "ellipse",
      "x": 1954,
      "y": 944,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100139,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "approval_dot_review",
      "type": "ellipse",
      "x": 1954,
      "y": 1014,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100141,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "approval_dot_approved",
      "type": "ellipse",
      "x": 1954,
      "y": 1084,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100143,
      "version": 1,
      "versionNonce": 100144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "approval_dot_rejected",
      "type": "ellipse",
      "x": 1954,
      "y": 1154,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100145,
      "version": 1,
      "versionNonce": 100146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "approval_label_pending",
      "type": "text",
      "x": 1986,
      "y": 936,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100147,
      "version": 1,
      "versionNonce": 100148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "approval_label_review",
      "type": "text",
      "x": 1986,
      "y": 1006,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100149,
      "version": 1,
      "versionNonce": 100150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "In Review\ncount approvals for current stage",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Review\ncount approvals for current stage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "approval_label_approved",
      "type": "text",
      "x": 1986,
      "y": 1076,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100151,
      "version": 1,
      "versionNonce": 100152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Approved\napply staged changes",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved\napply staged changes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "approval_label_rejected",
      "type": "text",
      "x": 1986,
      "y": 1146,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100153,
      "version": 1,
      "versionNonce": 100154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Rejected\nretry chain via parent_eco_id",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rejected\nretry chain via parent_eco_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eco_to_approval_arrow",
      "type": "arrow",
      "x": 1752,
      "y": 977,
      "width": 208,
      "height": -27,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100155,
      "version": 1,
      "versionNonce": 100156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0], [208, -27]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "eco_create_stage", "focus": 0, "gap": 2 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "apply_stage",
      "type": "rectangle",
      "x": 1680,
      "y": 1118,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100157,
      "version": 1,
      "versionNonce": 100158,
      "isDeleted": false,
      "boundElements": [{ "id": "apply_stage_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "apply_stage_label",
      "type": "text",
      "x": 1718,
      "y": 1151,
      "width": 174,
      "height": 33,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100159,
      "version": 1,
      "versionNonce": 100160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Apply staged changes\ncomponent + specs + distributors + CAD",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply_stage",
      "originalText": "Apply staged changes\ncomponent + specs + distributors + CAD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "approval_to_apply_arrow",
      "type": "arrow",
      "x": 1954,
      "y": 1090,
      "width": 274,
      "height": 88,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-20, 88], [-274, 88]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "apply_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "separator_2",
      "type": "line",
      "x": 2300,
      "y": 300,
      "width": 0,
      "height": 920,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100163,
      "version": 1,
      "versionNonce": 100164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 920]],
      "lastCommittedPoint": null
    },
    {
      "id": "section3_title",
      "type": "text",
      "x": 2340,
      "y": 320,
      "width": 540,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100165,
      "version": 1,
      "versionNonce": 100166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "3. Reuse In Files, Projects, And BOM",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Reuse In Files, Projects, And BOM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section3_subtitle",
      "type": "text",
      "x": 2340,
      "y": 356,
      "width": 1120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100167,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Approved parts remain governed in File Library, then flow into Projects where BOM exports expand distributor data and alternative-part coverage.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved parts remain governed in File Library, then flow into Projects where BOM exports expand distributor data and alternative-part coverage.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "section3_divider",
      "type": "line",
      "x": 2340,
      "y": 404,
      "width": 1110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100169,
      "version": 1,
      "versionNonce": 100170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1110, 0]],
      "lastCommittedPoint": null
    },
    {
      "id": "artifact_files_rect",
      "type": "rectangle",
      "x": 2340,
      "y": 438,
      "width": 360,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100171,
      "version": 1,
      "versionNonce": 100172,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_files_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_files_text",
      "type": "text",
      "x": 2362,
      "y": 462,
      "width": 316,
      "height": 128,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100173,
      "version": 1,
      "versionNonce": 100174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "PUT /api/upload/rename\nDELETE /api/upload/delete -> soft delete\nPOST /api/upload/restore-deleted\nPOST /api/upload/confirm-delete\nGET /api/upload/export/:mfgPartNumber\nDelete only when component_count = 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_files_rect",
      "originalText": "PUT /api/upload/rename\nDELETE /api/upload/delete -> soft delete\nPOST /api/upload/restore-deleted\nPOST /api/upload/confirm-delete\nGET /api/upload/export/:mfgPartNumber\nDelete only when component_count = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "artifact_projects_rect",
      "type": "rectangle",
      "x": 2740,
      "y": 438,
      "width": 330,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100175,
      "version": 1,
      "versionNonce": 100176,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_projects_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_projects_text",
      "type": "text",
      "x": 2762,
      "y": 464,
      "width": 286,
      "height": 123,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100177,
      "version": 1,
      "versionNonce": 100178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "POST /api/projects\nPOST /api/projects/:projectId/components\nbulk import by manufacturer_pn\nedit quantities + notes\nconsume project inventory in bulk\nalternatives stay visible in project BOM",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_projects_rect",
      "originalText": "POST /api/projects\nPOST /api/projects/:projectId/components\nbulk import by manufacturer_pn\nedit quantities + notes\nconsume project inventory in bulk\nalternatives stay visible in project BOM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "artifact_bom_rect",
      "type": "rectangle",
      "x": 3110,
      "y": 438,
      "width": 410,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100179,
      "version": 1,
      "versionNonce": 100180,
      "isDeleted": false,
      "boundElements": [{ "id": "artifact_bom_text", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_bom_text",
      "type": "text",
      "x": 3132,
      "y": 463,
      "width": 366,
      "height": 126,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100181,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "buildBomCsvContent()\nsettings.bomDefaults -> initial columns\nDistributor-Digikey | Distributor-Mouser | ...\nAlternative1 Manufacturer\nAlternative1 Manufacturer P/N\nfile name = {project}_{date}.csv",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "artifact_bom_rect",
      "originalText": "buildBomCsvContent()\nsettings.bomDefaults -> initial columns\nDistributor-Digikey | Distributor-Mouser | ...\nAlternative1 Manufacturer\nAlternative1 Manufacturer P/N\nfile name = {project}_{date}.csv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "apply_to_files_arrow",
      "type": "arrow",
      "x": 1932,
      "y": 1168,
      "width": 428,
      "height": -165,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100183,
      "version": 1,
      "versionNonce": 100184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0], [240, -165], [428, -165]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "apply_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "file_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reuse_note",
      "type": "text",
      "x": 2110,
      "y": 1084,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100185,
      "version": 1,
      "versionNonce": 100186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Approved part becomes\nmanaged and reusable",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved part becomes\nmanaged and reusable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "file_stage",
      "type": "rectangle",
      "x": 2360,
      "y": 958,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100187,
      "version": 1,
      "versionNonce": 100188,
      "isDeleted": false,
      "boundElements": [{ "id": "file_stage_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "file_stage_label",
      "type": "text",
      "x": 2402,
      "y": 984,
      "width": 136,
      "height": 38,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100189,
      "version": 1,
      "versionNonce": 100190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "File Library\nrename / restore / export",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file_stage",
      "originalText": "File Library\nrename / restore / export",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "project_stage",
      "type": "rectangle",
      "x": 2720,
      "y": 958,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100191,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "boundElements": [{ "id": "project_stage_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "project_stage_label",
      "type": "text",
      "x": 2760,
      "y": 976,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100193,
      "version": 1,
      "versionNonce": 100194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Projects\nadd parts / bulk import\nquantities + notes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "project_stage",
      "originalText": "Projects\nadd parts / bulk import\nquantities + notes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bom_stage",
      "type": "ellipse",
      "x": 3070,
      "y": 948,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100195,
      "version": 1,
      "versionNonce": 100196,
      "isDeleted": false,
      "boundElements": [{ "id": "bom_stage_label", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "bom_stage_label",
      "type": "text",
      "x": 3123,
      "y": 983,
      "width": 124,
      "height": 31,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100197,
      "version": 1,
      "versionNonce": 100198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Generate BOM CSV",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bom_stage",
      "originalText": "Generate BOM CSV",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "files_to_projects_arrow",
      "type": "arrow",
      "x": 2582,
      "y": 1003,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100199,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [138, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "file_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "project_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "projects_to_bom_arrow",
      "type": "arrow",
      "x": 2942,
      "y": 1003,
      "width": 128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [128, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "project_stage", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "bom_stage", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}