<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CFGManager>

  <!--CIS DBC configuration file 17.2 release. Created on (date/time) Mon Oct 13 14:08:44 2025
  Updated: Field mappings corrected for PostgreSQL active_parts/alternative_parts views
-->

  <CISVersion>
    <Value>CIS Version 17.2</Value>
  </CISVersion>

  <LastModifiedTime>543976824</LastModifiedTime>

  <AllowDuplicatePartNumbers>1</AllowDuplicatePartNumbers>

  <PartTypeDelimiter>/</PartTypeDelimiter>

  <TransferBlankProperties>0</TransferBlankProperties>

  <AssignTempPartNoAutomatically>0</AssignTempPartNoAutomatically>

  <TempPartNumberTableName>TMPPRTS</TempPartNumberTableName>

  <TempPartNumberPrefix>TMP-</TempPartNumberPrefix>

  <MultiValuesCellDelimiter>,</MultiValuesCellDelimiter>

  <UseTopSup>0</UseTopSup>

  <DoNotStuffString>Do Not Stuff</DoNotStuffString>

  <MechPartMappingTable>MechPart Mapping Table</MechPartMappingTable>

  <Version>2457</Version>

  <DSNName>iclib</DSNName>

  <AssistMode>1</AssistMode>

  <AutoPartTypeRefresh>1</AutoPartTypeRefresh>

  <PartNumber>1</PartNumber>

  <PartRefernce>1</PartRefernce>

  <RefDesAssoc>
    <PartTypes indx="0">
      <sPartTypes>Carbon Film</sPartTypes>
    </PartTypes>
    <PartTypes indx="1">
      <sPartTypes>TTL Logic</sPartTypes>
    </PartTypes>
    <PartTypes indx="2">
      <sPartTypes>Misc</sPartTypes>
    </PartTypes>
    <PartTypes indx="3">
      <sPartTypes>Microprocessor</sPartTypes>
    </PartTypes>
    <PartTypes indx="4">
      <sPartTypes>Interface Data Transmission</sPartTypes>
    </PartTypes>
    <PartTypes indx="5">
      <sPartTypes>CMOS Logic</sPartTypes>
    </PartTypes>
    <PartTypes indx="6">
      <sPartTypes>Electrolytic</sPartTypes>
    </PartTypes>
    <PartTypes indx="7">
      <sPartTypes>Ceramic</sPartTypes>
    </PartTypes>
    <RefDesPrefixes indx="0">
      <sRefDesPrefixes>R</sRefDesPrefixes>
    </RefDesPrefixes>
    <RefDesPrefixes indx="1">
      <sRefDesPrefixes>U</sRefDesPrefixes>
    </RefDesPrefixes>
    <RefDesPrefixes indx="2">
      <sRefDesPrefixes>U</sRefDesPrefixes>
    </RefDesPrefixes>
    <RefDesPrefixes indx="3">
      <sRefDesPrefixes>U</sRefDesPrefixes>
    </RefDesPrefixes>
    <RefDesPrefixes indx="4">
      <sRefDesPrefixes>U</sRefDesPrefixes>
    </RefDesPrefixes>
    <RefDesPrefixes indx="5">
      <sRefDesPrefixes>U</sRefDesPrefixes>
    </RefDesPrefixes>
    <RefDesPrefixes indx="6">
      <sRefDesPrefixes>C</sRefDesPrefixes>
    </RefDesPrefixes>
    <RefDesPrefixes indx="7">
      <sRefDesPrefixes>C</sRefDesPrefixes>
    </RefDesPrefixes>
  </RefDesAssoc>

  <SelectedICASupList indx="0">
    <ICASuplierList>Allied</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="1">
    <ICASuplierList>Digi-Key</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="2">
    <ICASuplierList>Marshall</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="3">
    <ICASuplierList>NUHorizons</ICASuplierList>
  </SelectedICASupList>

  <!-- ================================================================== -->
  <!-- Primary parts table: active_parts view (PostgreSQL)                -->
  <!-- Maps to: components + categories + manufacturers via active_parts  -->
  <!-- ================================================================== -->
  <DbTableCfg indx="0">
    <NewPartDB>0</NewPartDB>
    <TableName>active_parts</TableName>
    <TableUsed>1</TableUsed>

    <!-- indx 0: Part Number - Primary identifier shown in CIS browser -->
    <!-- PropertyType=0 (Normal), Browse=1 (enables search), Visibility=0 (visible in table) -->
    <DbFieldDef indx="0">
      <FieldName>Part Number</FieldName>
      <DBFieldName>part_number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>100</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 1: Part Type - Category hierarchy (e.g. "Capacitor/Ceramic/0402") -->
    <!-- PropertyType=2 (Part Type), Ignore=0 so CIS uses it for tree navigation -->
    <DbFieldDef indx="1">
      <FieldName>Part Type</FieldName>
      <DBFieldName>part_type</DBFieldName>
      <ICAFieldName>part_type</ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 2: Description - Component description text -->
    <!-- PropertyType=0 (Normal), Ignore=0 so it transfers to schematic -->
    <DbFieldDef indx="2">
      <FieldName>Description</FieldName>
      <DBFieldName>description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>8190</DBFieldPrecision>
      <DBFieldLength>8190</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 3: Value - Displayed on schematic as key property (e.g. "10uF", "4.7k") -->
    <!-- Key=1 so it displays on schematic next to ref des -->
    <DbFieldDef indx="3">
      <FieldName>Value</FieldName>
      <DBFieldName>value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>100</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 4: Manufacturer Name - Resolved from manufacturer_id via active_parts view -->
    <!-- PropertyType=0 (Normal), Ignore=0 so it transfers to schematic/BOM -->
    <DbFieldDef indx="4">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>manufacturer_name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>100</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 5: Manufacturer Part Number - ICA supplier lookup key -->
    <!-- PropertyType=1 (Part Number Reference for ICA lookup), Browse=1 -->
    <DbFieldDef indx="5">
      <FieldName>Manufacturer Part Number</FieldName>
      <DBFieldName>manufacturer_pn</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>200</DBFieldPrecision>
      <DBFieldLength>400</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 6: PCB Footprint - Allegro/OrCAD footprint name (comma-separated for multi) -->
    <!-- PropertyType=4 (PCB Footprint), Browse=1 (enables footprint browser) -->
    <DbFieldDef indx="6">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>pcb_footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>200</DBFieldPrecision>
      <DBFieldLength>400</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 7: Schematic Part - OrCAD Capture symbol name -->
    <!-- PropertyType=3 (Schematic Part), Ignore=1 (CIS resolves internally, not a schematic property) -->
    <DbFieldDef indx="7">
      <FieldName>Schematic Part</FieldName>
      <DBFieldName>schematic</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 8: Package Size - Physical package dimensions (e.g. "0402", "0805", "SOIC-8") -->
    <DbFieldDef indx="8">
      <FieldName>Package Size</FieldName>
      <DBFieldName>package_size</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>100</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 9: PSpice Template - Simulation model reference -->
    <!-- PropertyType=5 (PSpice Template) -->
    <DbFieldDef indx="9">
      <FieldName>PSpiceTemplate</FieldName>
      <DBFieldName>pspice</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>5</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 10: STEP Model - 3D model filename (not a CIS property, internal tracking only) -->
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>step_model</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 11: Datasheet URL - Link to datasheet (not a CIS schematic property) -->
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>datasheet_url</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>500</DBFieldPrecision>
      <DBFieldLength>1000</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 12: Category Name - Redundant with Part Type tree, kept for internal reference only -->
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>category_name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>100</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

  </DbTableCfg>

  <!-- ================================================================== -->
  <!-- Alternative parts table: alternative_parts view (PostgreSQL)       -->
  <!-- Linked to primary table via part_number (RelationModel below)      -->
  <!-- ================================================================== -->
  <DbTableCfg indx="1">
    <NewPartDB>0</NewPartDB>
    <TableName>alternative_parts</TableName>
    <TableUsed>1</TableUsed>

    <!-- indx 0: Part Number - Join key to primary parts table -->
    <DbFieldDef indx="0">
      <FieldName>Part Number</FieldName>
      <DBFieldName>part_number</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>100</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 1: Manufacturer Name - Alternative part manufacturer -->
    <DbFieldDef indx="1">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>manufacturer_name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>100</DBFieldPrecision>
      <DBFieldLength>200</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

    <!-- indx 2: Manufacturer Part Number - Alternative MPN for ICA lookup -->
    <DbFieldDef indx="2">
      <FieldName>Manufacturer Part Number</FieldName>
      <DBFieldName>manufacturer_pn</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>200</DBFieldPrecision>
      <DBFieldLength>400</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>

  </DbTableCfg>

  <!-- ================================================================== -->
  <!-- RelationModel: Links active_parts to alternative_parts             -->
  <!-- Join key: part_number (present in both views)                      -->
  <!-- ================================================================== -->
  <RelationModel indx="0">
    <PrimaryTableName>active_parts</PrimaryTableName>
    <PrimaryKey>part_number</PrimaryKey>
    <RelationalTableName>alternative_parts</RelationalTableName>
    <RelationalViewName></RelationalViewName>
    <TransfertoBOM>0</TransfertoBOM>
  </RelationModel>

</CFGManager>
